# useful_datastructures

./: .gitignore  README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html
.github/workflows/: deploy-maven-site-pages.yml  deploy-maven.yml  maven-publish-snapshot.yml  maven-publish.yml  maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/: pom.xml
src/useful-datastructures-api/: pom.xml
src/useful-datastructures-impl/: pom.xml
test-reports/: ut.html
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/com/abstractkamen/datastructures/impl/: StopWatch.html  package-summary.html  package-tree.html  package-use.html
useful-datastructures-api/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html
useful-datastructures-api/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
useful-datastructures-impl/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html
useful-datastructures-impl/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
useful-datastructures-impl/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
useful_datastructures/: pom.xml
useful_datastructures/useful-datastructures-api/: pom.xml
useful_datastructures/useful-datastructures-api/src/main/java/com/abstractkamen/datastructures/api/heaps/: AdjustableHeap.java  BinaryHeap.java  Heap.java  MergeableHeap.java
useful_datastructures/useful-datastructures-api/src/main/java/com/abstractkamen/datastructures/api/queues/: RingBuffer.java
useful_datastructures/useful-datastructures-api/src/main/java/com/abstractkamen/datastructures/api/stacks/: ImmutableStack.java
useful_datastructures/useful-datastructures-api/src/main/java/com/abstractkamen/datastructures/api/trees/search/: BinarySearchTree.java  ByteArraySuffixTree.java  PrefixTrie.java  SuffixTree.java  SuffixTrie.java
useful_datastructures/useful-datastructures-impl/: pom.xml
useful_datastructures/useful-datastructures-impl/src/main/java/com/abstractkamen/datastructures/impl/heaps/: AdjustableBinaryHeap.java  BinaryHeap.java  BinaryHeapImpl.java
useful_datastructures/useful-datastructures-impl/src/main/java/com/abstractkamen/datastructures/impl/queues/: OverwritingRingBuffer.java
useful_datastructures/useful-datastructures-impl/src/main/java/com/abstractkamen/datastructures/impl/stacks/: ImmutableStackImpl.java
useful_datastructures/useful-datastructures-impl/src/main/java/com/abstractkamen/datastructures/impl/trees/search/: AvlTree.java  CaseInsensitiveGenericUkkonenSuffixTree.java  GenericUkkonenByteArraySuffixTree.java  GenericUkkonenSuffixTree.java  LocalisedUkkonenSuffixTreeInput.java  PrefixTrieImpl.java  ReversePrefixTrie.java  ReversePrefixTrieImpl.java  SuffixTrieImpl.java  SuffixTrieReverseImpl.java  UkkonenByteArraySuffixTreeInput.java  UkkonenSuffixTreeInput.java
useful_datastructures/useful-datastructures-impl/src/main/java/com/abstractkamen/datastructures/impl/trees/search/third/: GenericUkkonenSuffixTree_v2.java
useful_datastructures/useful-datastructures-impl/src/main/java/com/abstractkamen/datastructures/impl/utils/: Pair.java
useful_datastructures/useful-datastructures-impl/src/test/java/com/abstractkamen/datastructures/impl/: StopWatch.java
useful_datastructures/useful-datastructures-impl/src/test/java/com/abstractkamen/datastructures/impl/heaps/: AdjustableBinaryHeapCompareTest.java  AdjustableBinaryHeapTest.java  BinaryHeapTest.java
useful_datastructures/useful-datastructures-impl/src/test/java/com/abstractkamen/datastructures/impl/queues/: OverwritingRingBufferTest.java
useful_datastructures/useful-datastructures-impl/src/test/java/com/abstractkamen/datastructures/impl/trees/search/: AvlTreeTest.java  CaseInsensitiveGenericUkkonenSuffixTreeTest.java  GenericUkkonenByteArraySuffixTreeTest.java  GenericUkkonenSuffixTreeTest.java  PrefixTrieTest.java  ReversePrefixTrieTest.java  SuffixTrieTest.java
useful_datastructures/useful-datastructures-impl/src/test/java/com/abstractkamen/datastructures/impl/trees/search/demos/: AdjustableBinaryHeapDemo.java  AvlTreeDemo.java  CaseInsensitiveSuffixTreeDemo.java  CaseInsensitiveSuffixTreeExample.java  Icu4jSuffixTreeDemo.java  PrefixTrieDemo.java  SuffixTreeDemo.java  SuffixTreeExample.java  SuffixTrieDemo.java
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/abstractkamen/datastructures/impl/: StopWatch.html  package-frame.html  package-summary.html
(+311 files in other folders)
