<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abstractkamen</groupId>
    <artifactId>useful-datastructures</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Useful Datastructures</name>
    <url>https://abstractkamen.github.io/useful_datastructures/</url>
    <description>A Maven generated site published to GitHub pages showing off useful datastructures</description>
    <inceptionYear>2023</inceptionYear>
    <developers>
        <developer>
            <name>Kamen Hristov</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
                <role>build-maintainer</role>
                <role>build-destroyer</role>
                <role>.yaml hater</role>
            </roles>
            <url>https://github.com/AbstractKamen/useful_datastructures</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/AbstractKamen/useful_datastructures/aa6290c853c1b783315bda3e5f45b836c322daaf/LICENSE
            </url>
            <distribution>repo</distribution>
            <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices.
                Licensed works, modifications, and larger works may be distributed under different terms and without source code.
            </comments>
        </license>
    </licenses>

    <properties>
        <surefire.plugin.version>3.0.0</surefire.plugin.version>
        <info.plugin.version>3.2.1</info.plugin.version>
        <javadoc.plugin.version>3.5.0</javadoc.plugin.version>
        <junit4.version>4.13.2</junit4.version>
        <useful-datastructures.api.version>1.0-SNAPSHOT</useful-datastructures.api.version>
    </properties>

    <modules>
        <module>useful-datastructures-api</module>
        <module>useful-datastructures-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.abstractkamen</groupId>
                <artifactId>useful-datastructures-api</artifactId>
                <version>${useful-datastructures.api.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>15</source>
                        <target>15</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <useFile>true</useFile>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <properties>
                            <property>
                                <name>junit</name>
                                <value>true</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${info.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <serverId>github</serverId>
                        <scmBranch>gh-pages</scmBranch>
                        <!--suppress UnresolvedMavenProperty -->
                        <pubScmUrl>${env.URL}</pubScmUrl>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <detectLinks>true</detectLinks>
                        <includeDependencySources>true</includeDependencySources>
                        <dependencySourceExcludes>junit</dependencySourceExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Project Documentation Site</name>
            <url>https://abstractkamen.github.io/useful_datastructures/</url>
        </site>

        <repository>
            <id>github</id>
            <name>Useful DataStructures snapshots</name>
            <url>https://maven.pkg.github.com/AbstractKamen/useful_datastructures/</url>
        </repository>
    </distributionManagement>
</project>