<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abstractkamen</groupId>
        <artifactId>useful-datastructures</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>useful-datastructures-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.abstractkamen</groupId>
            <artifactId>useful-datastructures-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>Useful DataStructures snapshots</name>
            <url>https://maven.pkg.github.com/AbstractKamen/useful_datastructures/</url>
        </repository>
    </repositories>

</project>